# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here

import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
#Your code here
pd.read_sql_query("""SELECT employees.firstName, employees.lastName, offices.city, offices.state
    FROM employees
    LEFT JOIN offices
    USING(officeCode)
    ORDER BY employees.firstName, employees.lastName""", conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [12]:
# Your code here
pd.read_sql_query("""SELECT customers.contactFirstName, customers.contactLastName, orders.orderNumber, orders.orderDate, orders.status
    FROM customers
    LEFT JOIN orders
    Using(customerNumber)""", conn)

    contactFirstName contactLastName orderNumber   orderDate      status
0            Carine          Schmitt       10123  2003-05-20     Shipped
1            Carine          Schmitt       10298  2004-09-27     Shipped
2            Carine          Schmitt       10345  2004-11-25     Shipped
3               Jean            King       10124  2003-05-21     Shipped
4               Jean            King       10278  2004-08-06     Shipped
5               Jean            King       10346  2004-11-29     Shipped
6              Peter        Ferguson       10120  2003-04-29     Shipped
7              Peter        Ferguson       10125  2003-05-21     Shipped
8              Peter        Ferguson       10223  2004-02-20     Shipped
9              Peter        Ferguson       10342  2004-11-24     Shipped
10             Peter        Ferguson       10347  2004-11-29     Shipped
11           Janine          Labrune       10275  2004-07-23     Shipped
12           Janine          Labrune       10315  2004-10-29     Shipped
13           Janine          Labrune       10375  2005-02-03     Shipped
14           Janine          Labrune       10425  2005-05-31  In Process
15            Jonas       Bergulfsen       10103  2003-01-29     Shipped
16            Jonas       Bergulfsen       10158  2003-10-10     Shipped
17            Jonas       Bergulfsen       10309  2004-10-15     Shipped
18            Jonas       Bergulfsen       10325  2004-11-05     Shipped
19             Susan          Nelson       10113  2003-03-26     Shipped
20             Susan          Nelson       10135  2003-07-02     Shipped
21             Susan          Nelson       10142  2003-08-08     Shipped
22             Susan          Nelson       10182  2003-11-12     Shipped
23             Susan          Nelson       10229  2004-03-11     Shipped
24             Susan          Nelson       10271  2004-07-20     Shipped
25             Susan          Nelson       10282  2004-08-20     Shipped
26             Susan          Nelson       10312  2004-10-21     Shipped
27             Susan          Nelson       10335  2004-11-19     Shipped
28             Susan          Nelson       10357  2004-12-10     Shipped
29             Susan          Nelson       10368  2005-01-19     Shipped
..               ...             ...         ...         ...         ...
320            Sven          Ottlieb        None        None        None
321          Violeta         Benitez       10166  2003-10-21     Shipped
322          Violeta         Benitez       10321  2004-11-04     Shipped
323          Violeta         Benitez       10388  2005-03-03     Shipped
324           Carmen           Anton        None        None        None
325             Sean        Clenahan       10193  2003-11-21     Shipped
326             Sean        Clenahan       10265  2004-07-02     Shipped
327             Sean        Clenahan       10415  2005-05-09    Disputed
328           Franco         Ricotti       10157  2003-10-09     Shipped
329           Franco         Ricotti       10218  2004-02-09     Shipped
330            Steve        Thompson       10199  2003-12-01     Shipped
331            Steve        Thompson       10215  2004-01-29     Shipped
332           Hanna             Moos        None        None        None
333       Alexander          Semenov        None        None        None
334           Raanan     Altagar,G M        None        None        None
335      José Pedro             Roel       10184  2003-11-14     Shipped
336      José Pedro             Roel       10303  2004-10-06     Shipped
337             Rosa         Salazar       10109  2003-03-10     Shipped
338             Rosa         Salazar       10236  2004-04-03     Shipped
339             Rosa         Salazar       10331  2004-11-17     Shipped
340              Sue          Taylor       10149  2003-09-12     Shipped
341              Sue          Taylor       10219  2004-02-10     Shipped
342          Thomas            Smith       10186  2003-11-14     Shipped
343          Thomas            Smith       10213  2004-01-22     Shipped
344          Valarie          Franco       10207  2003-12-09     Shipped
345          Valarie          Franco       10243  2004-04-26     Shipped
346             Tony         Snowden       10138  2003-07-07     Shipped
347             Tony         Snowden       10179  2003-11-11   Cancelled
348             Tony         Snowden       10360  2004-12-16     Shipped
349             Tony         Snowden       10399  2005-04-01     Shipped

[350 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [15]:
# Your code here
pd.read_sql_query("""SELECT customers.contactFirstName, customers.contactLastName, payments.paymentDate, payments.Amount
    FROM customers
    LEFT JOIN payments
    USING(customerNumber)
    ORDER BY payments.Amount DESC""", conn)

    contactFirstName  contactLastName paymentDate     amount
0            Violeta          Benitez  2003-11-08    9977.85
1                Ben         Calaghan  2003-10-17    9821.32
2             Leslie           Taylor  2004-12-06    9658.74
3               Sean         Clenahan  2004-07-28    9415.13
4            Roland            Mendel  2005-05-03    8807.12
5              Julie            Brown  2003-11-03   85559.12
6              Susan           Nelson  2004-08-28   85410.87
7             Veysel           Oeztan  2003-12-03   85024.46
8              Susan           Nelson  2005-04-16   83598.04
9               Wing            Huang  2005-01-18    8307.28
10             Peter         Ferguson  2004-12-15   82261.22
11           Valarie         Thompson  2004-03-15   80375.24
12             Steve         Thompson  2003-12-09    7678.25
13        Christina          Berglund  2003-04-09    7674.94
14            Franco          Ricotti  2004-02-17    7612.06
15             Peter         Ferguson  2003-05-31    7565.08
16              Mike           Graham  2005-05-23   75020.13
17            Roland           Keitel  2004-11-18    7466.32
18           Thomas             Smith  2004-01-31    7310.42
19           William            Brown  2004-04-16    7178.66
20               Dan            Lewis  2003-09-15    6631.36
21            Diego            Freyre  2005-03-25   65071.26
22            Georg             Pipps  2004-08-01    6419.84
23            Diego            Freyre  2003-12-09   63843.55
24            Kelvin            Leong  2004-09-07   63357.13
25           Valarie           Franco  2004-05-14    6276.60
26             Akiko        Shimamura  2005-05-18     615.45
27            Mihael             Holz  2004-09-18   61402.00
28        Henriette         Pfalzheim  2004-11-06   61234.67
29           Carine           Schmitt  2004-10-19    6066.78
..               ...              ...         ...        ...
267            Susan           Nelson  2003-08-15  111654.40
268            Susan           Nelson  2003-04-11   11044.30
269             Eric        Natividad  2003-12-26  105743.00
270           Roland           Keitel  2003-01-28   10549.01
271          Dorothy            Young  2003-01-16   10223.83
272            Susan           Nelson  2005-03-05  101244.59
273         Zbyszek   Piestrzeniewicz        None       None
274            Keith           Franco        None       None
275          Isabel         de Castro        None       None
276           Brydey           Walker        None       None
277           Horst             Kloss        None       None
278       Alejandra            Camino        None       None
279          Renate           Messner        None       None
280           Peter           Franken        None       None
281               Ed         Harrison        None       None
282          Bradley         Schuyler        None       None
283              Mel         Andersen        None       None
284          Philip            Cramer        None       None
285        Patricia           McKenna        None       None
286           Armand            Kuger        None       None
287            Karin          Josephs        None       None
288            Lino         Rodriguez        None       None
289            Braun              Urs        None       None
290            Rita            Müller        None       None
291       Alexander             Feuer        None       None
292            Sven           Ottlieb        None       None
293           Carmen            Anton        None       None
294           Hanna              Moos        None       None
295       Alexander           Semenov        None       None
296           Raanan      Altagar,G M        None       None

[297 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [18]:
# Your code here
pd.read_sql_query("""SELECT customers.contactFirstName, customers.contactLastName, products.productName, orderDetails.quantityOrdered, orders.orderDate
    FROM products
    LEFT JOIN orderdetails
    USING(productCode)
    LEFT JOIN orders
    USING(orderNumber)
    LEFT JOIN customers
    USING(customerNumber)
    ORDER BY orders.orderDate DESC""", conn)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
1,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
2,Diego,Freyre,1958 Setra Bus,49,2005-05-31
3,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
4,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
5,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
6,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
7,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
8,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
9,Janine,Labrune,1940s Ford truck,38,2005-05-31
10,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
11,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
12,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
13,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
14,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
15,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
16,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
17,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30
25,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
26,Adrian,Huxley,1917 Grand Touring Sedan,37,2005-05-29
27,Adrian,Huxley,1911 Ford Town Car,36,2005-05-29
28,Adrian,Huxley,1932 Model A Ford J-Coupe,45,2005-05-29
29,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
...,...,...,...,...,...
2967,Diego,Freyre,1950's Chicago Surface Lines Streetcar,49,2003-01-31
2968,Diego,Freyre,Diamond T620 Semi-Skirted Tanker,33,2003-01-31
2969,Diego,Freyre,1962 City of Detroit Streetcar,32,2003-01-31
2970,Jonas,Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
2971,Jonas,Bergulfsen,1962 LanciaA Delta 16V,42,2003-01-29
2972,Jonas,Bergulfsen,1958 Setra Bus,27,2003-01-29
2973,Jonas,Bergulfsen,1940 Ford Pickup Truck,35,2003-01-29
2974,Jonas,Bergulfsen,1926 Ford Fire Engine,22,2003-01-29
2975,Jonas,Bergulfsen,1913 Ford Model T Speedster,27,2003-01-29
2976,Jonas,Bergulfsen,1934 Ford V8 Coupe,35,2003-01-29
2977,Jonas,Bergulfsen,18th Century Vintage Horse Carriage,25,2003-01-29
2978,Jonas,Bergulfsen,1917 Maxwell Touring Car,46,2003-01-29
2979,Jonas,Bergulfsen,1940s Ford truck,36,2003-01-29
2980,Jonas,Bergulfsen,1939 Cadillac Limousine,41,2003-01-29
2981,Jonas,Bergulfsen,1962 Volkswagen Microbus,36,2003-01-29
2982,Jonas,Bergulfsen,1936 Chrysler Airflow,25,2003-01-29
2983,Jonas,Bergulfsen,1980’s GM Manhattan Express,31,2003-01-29
2984,Jonas,Bergulfsen,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
2985,Jonas,Bergulfsen,1982 Camaro Z28,42,2003-01-29
2986,Michael,Frick,1937 Lincoln Berline,39,2003-01-10
2987,Michael,Frick,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
2988,Roland,Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
2989,Roland,Keitel,1928 Mercedes-Benz SSK,26,2003-01-09
2990,Roland,Keitel,1939 Chevrolet Deluxe Coupe,45,2003-01-09
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06
2996,None,None,1985 Toyota Supra,None,None

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!